<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,virtual dom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文将结合vue2.0源码向各位介绍下vue virtual dom。 什么是virtual domvue2.0和react都引入了virtual dom的概念，virtual dom就是一种在js中模拟dom对象树来优化dom操作的技术或思想。">
<meta name="keywords" content="vue,virtual dom">
<meta property="og:type" content="article">
<meta property="og:title" content="vue虚拟dom">
<meta property="og:url" content="https://wsfe.github.io/2017/10/vue-virtual-dom/index.html">
<meta property="og:site_name" content="秘密前端小组">
<meta property="og:description" content="本文将结合vue2.0源码向各位介绍下vue virtual dom。 什么是virtual domvue2.0和react都引入了virtual dom的概念，virtual dom就是一种在js中模拟dom对象树来优化dom操作的技术或思想。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762939/flow-chart_kb8m9t.png">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762938/sameVnode_oldStartVnode_newStartVnode_vrpayg.png">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/sameVnode_oldEndVnode_newEndVnode_nirxo0.png">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762944/sameVnode_oldStartVnode_newEndVnode_ennsvf.png">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/sameVnode_oldEndVnode_newStartVnode_m43yxw.png">
<meta property="og:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/key%E5%8C%B9%E9%85%8D%E4%B8%94sameVnode_uqpdyf.png">
<meta property="og:updated_time" content="2018-02-22T03:38:44.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue虚拟dom">
<meta name="twitter:description" content="本文将结合vue2.0源码向各位介绍下vue virtual dom。 什么是virtual domvue2.0和react都引入了virtual dom的概念，virtual dom就是一种在js中模拟dom对象树来优化dom操作的技术或思想。">
<meta name="twitter:image" content="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762939/flow-chart_kb8m9t.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wsfe.github.io/2017/10/vue-virtual-dom/"/>





  <title>vue虚拟dom | 秘密前端小组</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘密前端小组</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wsfe.github.io/2017/10/vue-virtual-dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘密前端小组">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue虚拟dom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T18:28:21+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将结合<a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">vue2.0</a>源码向各位介绍下vue virtual dom。</p>
<h1 id="什么是virtual-dom"><a href="#什么是virtual-dom" class="headerlink" title="什么是virtual dom"></a>什么是virtual dom</h1><p>vue2.0和react都引入了virtual dom的概念，virtual dom就是一种在js中模拟dom对象树来优化dom操作的技术或思想。</p>
<a id="more"></a>
<h1 id="为什么要引入vdom"><a href="#为什么要引入vdom" class="headerlink" title="为什么要引入vdom"></a>为什么要引入vdom</h1><p>1、dom元素太复杂，如果每次都重新生成dom元素，浪费性能。<br>做个实验，打印出一个空元素的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var testDiv = document.createElement(&apos;div&apos;);</span><br><span class="line">for(var attr in testDiv )&#123;</span><br><span class="line">  console.log(attr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印结果可以看出，dom元素的属性太多了，而vdom定义了真实dom的一些关键信息，这样模拟出来的虚拟dom对象简单的很多（vnode）。</p>
<p>2、创建dom，删除dom，插入dom等一系列dom操作很耗性能。<br>而vdom很好地对dom做了一层映射关系，进而将dom的一系列操作映射到了操作vdom。<br>vdom完全是由js实现的，和浏览器没有任何关系，得益于js的执行速度，相比于操作真实dom，提高了效率和性能。eg：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//伪代码</span><br><span class="line">var mydivVirtual = &#123; </span><br><span class="line">  tagName: &apos;DIV&apos;,</span><br><span class="line">  className: &apos;a&apos;</span><br><span class="line">&#125;;</span><br><span class="line">var newmydivVirtual = &#123;</span><br><span class="line">   tagName: &apos;DIV&apos;,</span><br><span class="line">   className: &apos;b&apos;</span><br><span class="line">&#125;</span><br><span class="line">if(mydivVirtual.tagName !== newmydivVirtual.tagName || mydivVirtual.className  !== newmydivVirtual.className) &#123;</span><br><span class="line">   change(mydiv)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 会执行相应的修改 mydiv.className = &apos;b&apos;;</span><br><span class="line">//最后  &lt;div class=&apos;b&apos;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="VNode"><a href="#VNode" class="headerlink" title="VNode"></a>VNode</h1><p>接下来，我们来了解下VNode：<br>页面上每个节点都有对应的vnode，vnode的几个比较重要的属性：</p>
<ul>
<li>tag：即这个vnode的标签属性</li>
<li>data：包含了最后渲染成真实dom节点后，节点上的class,attribute,style以及绑定的事件</li>
<li>children：是vnode的子节点</li>
<li>text：是文本属性（只有文本节点和注释节点该属性才有值）</li>
<li>elm：为这个vnode对应的真实dom节点</li>
<li>key：是vnode的标记，在diff过程中可以提高diff的效率，后文有讲解<br>…..</li>
</ul>
<h1 id="vdom的实现"><a href="#vdom的实现" class="headerlink" title="vdom的实现"></a>vdom的实现</h1><p>先来看下整体流程：<br><img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762939/flow-chart_kb8m9t.png" alt="vdom的整体流程图"><br>首先，组件初始化（init）时挂载了组件（mountComponent）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//vue组件初始化</span><br><span class="line">function init () &#123;</span><br><span class="line">  ...</span><br><span class="line">  //组件挂载</span><br><span class="line">  mountComponent();</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>组件挂载（mountComponent）时，定义了updateComponent函数，实际执行update，update的第一个参数是由render生成的一个vnode节点，同时初始化了watcher，记录了数据的依赖，当data changed时，会进行update：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//组件挂载</span><br><span class="line">function mountComponent () &#123;</span><br><span class="line">  ...</span><br><span class="line">  let updateComponent = () =&gt; &#123;</span><br><span class="line">    //render()结果是一个新的vnode</span><br><span class="line">    update(render(), ...);</span><br><span class="line">  &#125;</span><br><span class="line">  //把updateComponent方法传进watcher，watcher记录了数据依赖，data changed时，执行updateComponent</span><br><span class="line">  new Watcher(..., updateComponent, ...);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，watcher的实现，对数据进行监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Watcher () &#123;</span><br><span class="line">  ...</span><br><span class="line">  收集数据依赖</span><br><span class="line">  ...</span><br><span class="line">  data changed --&gt; updateComponent</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>render的实现，返回vnode节点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function render () &#123;</span><br><span class="line">  ...</span><br><span class="line">  let vnode = createElement();</span><br><span class="line">  ...</span><br><span class="line">  return vnode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>createElement的实现，创建vnode节点 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function createElement() &#123;</span><br><span class="line">  ...</span><br><span class="line">  let vnode = new Vnode();</span><br><span class="line">  ...</span><br><span class="line">  return vnode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>update包括diff（对新旧vnode进行比较）和patch（根据diff结果在oldVNode上面打的补丁更新真实dom）的过程（代码里就是指patch， patchVnode， updateChildren几个方法的过程），算法基于snabbdom算法，复杂度为O(n)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//更新</span><br><span class="line">function update (vnode, ...) &#123;</span><br><span class="line">  ...</span><br><span class="line">  if(!prevVnode) &#123;//如果prevVnode不存在，就用新的vnode来创建真实的dom</span><br><span class="line">    ...</span><br><span class="line">    patch(..., vnode, ...);</span><br><span class="line">    ...</span><br><span class="line">  &#125; else &#123;//prevVNode存在，就对prevVnode和vnode进行diff，并将需要更新的dom以patch的形式打到prevVnode上，并完成真实的dom的更新工作</span><br><span class="line">    ...</span><br><span class="line">    patch(prevVnode, vnode, ...);</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，patch是virtual dom的核心方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//virtual dom的核心方法，主要完成了prevVnode和vnode的diff，并根据需要打patch，最后完成真实dom的更新工作。</span><br><span class="line">function patch (oldVnode, vnode) &#123;</span><br><span class="line">  ...</span><br><span class="line">  if(isUndef(oldVnode)) &#123;//oldVnode不存在时，在父节点底下直接创建新的子节点</span><br><span class="line">    createElm(vnode, ..., parentElm);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    if(sameVnode(oldVnode, vnode)) &#123;//两个节点基本属性一致时，对oldVnode和vnode进行diff，并对oldVnode打patch</span><br><span class="line">      patchVnode(oldVnode, vnode, ...);</span><br><span class="line">    &#125; else &#123;//否则跳过diff，直接根据vnode创建一个新的dom，同时删除老的dom</span><br><span class="line">      createElm(vnode, ..., parentElm);</span><br><span class="line">      removeElm(oldVnode, ..., parentElm);</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>sameVNode用来比较两个节点的基本属性是否一致，一致时表示两个节点值得对比，才进行diff，否则无需对比，直接生成新的dom：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//判断两个节点的基本属性是否一致，是否值得比较</span><br><span class="line">function sameVnode(a, b) &#123;</span><br><span class="line">  return (</span><br><span class="line">    a.key === b.key &amp;&amp;</span><br><span class="line">    a.tag === b.tag &amp;&amp;</span><br><span class="line">    a.isComment === b.isComment &amp;&amp;</span><br><span class="line">    isDef(a.data) === isDef(b.data) &amp;&amp;</span><br><span class="line">    sameInputType(a, b)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来，patchVnode又分了好几种情况：<br>1、首先进行文本节点的判断，若oldVnode.text !== vnode.text，那么就会直接进行文本节点的替换；<br>2、在vnode没有文本节点的情况下，进入子节点的diff；<br>3、当oldCh和ch都存在且不相同的情况下，调用updateChildren对子节点进行diff；<br>4、 若oldCh不存在，ch存在，首先清空oldVnode的文本节点，同时调用addVnodes方法将ch添加到elm真实dom节点当中；<br>5、若oldCh存在，ch不存在，则删除elm真实节点下的oldCh子节点；<br>6、若oldVnode有文本节点，而vnode没有，那么就清空这个文本节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">function patchVnode(oldVnode, vnode) &#123;</span><br><span class="line">  const elm = vnode.elm = oldVnode.elm,//在patch之前，vnode的属性是null的，因为在patch之前还没真实的dom，此处vnode的el属性引用的是oldVnode的el属性</span><br><span class="line">    oldCh = oldVnode.children,</span><br><span class="line">    ch = vnode.children;</span><br><span class="line">  if(ifUndef(vnode.text)) &#123;//vnode没有文本节点</span><br><span class="line">    if(isDef(oldCh) &amp;&amp; isDef(ch)) &#123;//oldVnode和vnode都有children</span><br><span class="line">      //对子节点进行diff</span><br><span class="line">      updateChildren(elm, oldCh, ch, ...);</span><br><span class="line">    &#125; else if(isDef(ch)) &#123;//只有vnode存在children</span><br><span class="line">      if(ifDef(oldVnode.text)) &#123;//若oldVnode有text，清空原来的文本节点</span><br><span class="line">        nodeOps.setTextContent(elm, &apos;&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">      //同时将ch添加到elm真实的dom节点中</span><br><span class="line">      addVnodes(elm, ch, ...);</span><br><span class="line">    &#125; else if(isDef(oldCh)) &#123;//只有oldVnode存在children</span><br><span class="line">      //删除elm下的oldCh节点</span><br><span class="line">      removeVnode(elm, oldCh, ...);</span><br><span class="line">    &#125; else if(isDef(oldVnode.text)) &#123;//只有oldVnode有文本节点，那就清空这个文本节点</span><br><span class="line">      nodeOps.setTextContent(elm, &apos;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if(ifDef(oldVnode.text !== vnode.text)) &#123;//vnode有文本节点，直接将elm的内容设为该文本</span><br><span class="line">    nodeOps.setTextContent(elm, vnode.text);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>updateChildren是diff的核心：<br>首先，给oldVnode和vnode的firstChild和lastChild分别设置oldStartVnode,oldEndVnode,newStartVnode,newEndVnode,接着开始patch：<br>1）如果oldStartVnode和newStartVnode基本属性相同，调用patchVnode进行patch，然后将oldStartVnode和newStartVnode都设置为下一子节点，重复上述流程：<br><img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762938/sameVnode_oldStartVnode_newStartVnode_vrpayg.png" alt="sameVnode(oldStartVnode, newStartVnode)"><br>2）如果oldEndVnode和newEndVnode基本属性相同，调用patchVnode进行patch，然后将oldEndVnode和newEndVnode都设为上一子节点，重复上述流程：<br><img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/sameVnode_oldEndVnode_newEndVnode_nirxo0.png" alt="sameVnode(oldEndVnode, newEndVnode)"><br>3）如果oldStartVnode和newEndVnode基本属性相同，调用patchVnode进行patch，把oldStartVnode.elm移至oldEndVnode.elm之后，然后把oldStartVnode设为下一子节点，把newEndVnode设为上一子节点，重复上述流程：<br><img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762944/sameVnode_oldStartVnode_newEndVnode_ennsvf.png" alt="sameVnode(oldStartVnode, newEndVnode)"><br>4）如果oldEndVnode和newStartVnode基本属性相同，调用patchVnode进行patch，把oldEndVnode.elm移至oldStartVnode.elm之后，然后把oldEndVnode 设为上一子节点，把newStartVnode设为下一子节点，重复上述流程：<br><img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/sameVnode_oldEndVnode_newStartVnode_m43yxw.png" alt="sameVnode(oldEndVnode, newStartVnode)"><br>5）如果上述都不匹配，则尝试在oldChildren中查找与newStartVnode的key相同的子节点：<br>&ensp;&ensp;如果找不到相同key子节点，说明newStartVnode是一个新节点，就在oldStartVnode.elm前创建一个新节点，并把newStartVnode设为下一个节点，重复上述流程；<br>&ensp;&ensp;如果找得到相同key子节点，就比较这两个节点基本属性是否相同：<br>&ensp;&ensp;&ensp;&ensp;如果相同，就调用patchVnode进行patch，把找到的节点移到oldStartVnode之前，并把newStartVnode设为下一个节点，重复上述流程：<br>&ensp;&ensp;&ensp;&ensp;<img src="http://res.cloudinary.com/dbdwyv3dv/image/upload/v1508762940/key%E5%8C%B9%E9%85%8D%E4%B8%94sameVnode_uqpdyf.png" alt="key匹配且sameVnode"><br>&ensp;&ensp;&ensp;&ensp;如果不相同，则说明newStartVnode是一个新节点，就在oldStartVnode.elm前创建一个新节点，并把newStartVnode设为下一个节点，重复上述流程；</p>
<p>如果oldStartVnode和oldEndVnode重合了，或newStartVnode和newEndVnode重合了，表示diff结束了，如果oldChildren还有剩余节点，说明这些旧的节点已经不需要了，删除这些旧节点，如果newChildren还有剩余节点，说明这些节点是多出来的，新增这些子节点。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>引入虚拟dom实际上有优点也有缺点：</p>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><p>更多的功能意味着更多的代码。幸运的是vue.js 2.0仍是相当小的（20+k）；</p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>虚拟dom需要在内存中维护一份dom的副本。需要在更新速度和使用内存空间取得平衡。</p>
<h2 id="不是适合所有情况"><a href="#不是适合所有情况" class="headerlink" title="不是适合所有情况"></a>不是适合所有情况</h2><p>如果需要大量修改dom，虚拟dom是合适的，但是如果是单一的，但又需要频繁更新的话，虚拟dom将会花费更多的时间处理计算的工作。所以，如果你有一个dom相对较少的界面，用虚拟dom，可能会更慢。但对于绝大多数情况，应该是合适的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/virtual-dom/" rel="tag"># virtual dom</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/transitions&animations/" rel="next" title="Transitions & Animations">
                <i class="fa fa-chevron-left"></i> Transitions & Animations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/es6-commonly-features/" rel="prev" title="es6常用特性">
                es6常用特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wsfe" />
          <p class="site-author-name" itemprop="name">wsfe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是virtual-dom"><span class="nav-number">1.</span> <span class="nav-text">什么是virtual dom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要引入vdom"><span class="nav-number">2.</span> <span class="nav-text">为什么要引入vdom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VNode"><span class="nav-number">3.</span> <span class="nav-text">VNode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vdom的实现"><span class="nav-number">4.</span> <span class="nav-text">vdom的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸"><span class="nav-number">5.1.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">5.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是适合所有情况"><span class="nav-number">5.3.</span> <span class="nav-text">不是适合所有情况</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsfe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>


<script>
    (function(window){
      var bg = ['#f44336','#9c27b0','#673ab7','#3f51b5','#2196f3','#009688','#4caf50','#ffc107','#ff5722','#795548'];
      var bgcolor = bg[Math.round(Math.random()*(bg.length-1))];
      $(".headband,.brand,.sidebar-toggle,.back-to-top").css("background",bgcolor);
      document.write("<style type='text/css'>::selection{background:"+ bgcolor +"}</style>");
    }())
</script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
