<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模板引擎,字符串," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="实现一个基于字符串的模板引擎一、什么是模板引擎模板引擎定义为输入模板字符串 + 数据，得到渲染过的字符串。它看起来很神秘，能把十分麻烦的字符串拼接，变成像写html那样直观和简单。      使用模板引擎来替代普通的字符串拼接的优势很明显，首先手写的字符串拼接是很容易出错的，其次是非常的不容易维护，相信如果让你写50行的tpl会是一件很艰难的事情，何况以后还得在上面修修改改，不小心删掉一个+号就能">
<meta name="keywords" content="模板引擎,字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模板引擎">
<meta property="og:url" content="https://wsfe.github.io/2017/08/front-end-template-engine/index.html">
<meta property="og:site_name" content="秘密前端小组">
<meta property="og:description" content="实现一个基于字符串的模板引擎一、什么是模板引擎模板引擎定义为输入模板字符串 + 数据，得到渲染过的字符串。它看起来很神秘，能把十分麻烦的字符串拼接，变成像写html那样直观和简单。      使用模板引擎来替代普通的字符串拼接的优势很明显，首先手写的字符串拼接是很容易出错的，其次是非常的不容易维护，相信如果让你写50行的tpl会是一件很艰难的事情，何况以后还得在上面修修改改，不小心删掉一个+号就能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T03:38:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模板引擎">
<meta name="twitter:description" content="实现一个基于字符串的模板引擎一、什么是模板引擎模板引擎定义为输入模板字符串 + 数据，得到渲染过的字符串。它看起来很神秘，能把十分麻烦的字符串拼接，变成像写html那样直观和简单。      使用模板引擎来替代普通的字符串拼接的优势很明显，首先手写的字符串拼接是很容易出错的，其次是非常的不容易维护，相信如果让你写50行的tpl会是一件很艰难的事情，何况以后还得在上面修修改改，不小心删掉一个+号就能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wsfe.github.io/2017/08/front-end-template-engine/"/>





  <title>前端模板引擎 | 秘密前端小组</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘密前端小组</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wsfe.github.io/2017/08/front-end-template-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘密前端小组">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模板引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T14:28:24+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实现一个基于字符串的模板引擎"><a href="#实现一个基于字符串的模板引擎" class="headerlink" title="实现一个基于字符串的模板引擎"></a>实现一个基于字符串的模板引擎</h1><h2 id="一、什么是模板引擎"><a href="#一、什么是模板引擎" class="headerlink" title="一、什么是模板引擎"></a>一、什么是模板引擎</h2><p>模板引擎定义为输入模板字符串 + 数据，得到渲染过的字符串。它看起来很神秘，能把十分麻烦的字符串拼接，变成像写html那样直观和简单。     </p>
<p>使用模板引擎来替代普通的字符串拼接的优势很明显，首先手写的字符串拼接是很容易出错的，其次是非常的不容易维护，相信如果让你写50行的tpl会是一件很艰难的事情，何况以后还得在上面修修改改，不小心删掉一个+号就能排查半天bug。  </p>
<p>而模板引擎能帮我们解决上面列举的所有问题，你所要做的是按照它给的模板语法，像写html一样写tpl，然后扔一串数据给它就行了。简单、直观还容易维护。 </p>
<p>我们看个简单的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var data = &#123;</span><br><span class="line">    name: &apos;lily&apos;,</span><br><span class="line">    age: 18</span><br><span class="line">&#125;;</span><br><span class="line">var tpl = &quot;my name is &lt;%name%&gt;, I&apos;m &lt;%age%&gt; years old.&quot;;</span><br><span class="line"></span><br><span class="line">tplEngine(tpl, data);</span><br><span class="line">//&quot;my name is lily, I&apos;m 18 years old.&quot;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>再比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;% for(var i = 0, len = items.length; i &lt; len; i++)&#123; %&gt;</span><br><span class="line">        &lt;li&gt;&lt;% items[i] %&gt;&lt;/li&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">var item = [&apos;香蕉&apos;, &apos;苹果&apos;, &apos;凤梨&apos;];</span><br><span class="line"></span><br><span class="line">tplEngine(tpl, data);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//我们希望得到的</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;凤梨&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="二、模板引擎的实现原理"><a href="#二、模板引擎的实现原理" class="headerlink" title="二、模板引擎的实现原理"></a>二、模板引擎的实现原理</h2><p>既然想要实现一个最简单的模板引擎，我们就先定下目标，这个模板引擎能实现的功能如下：</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li>简单的插值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% name %&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>逻辑语句</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for(var i = 0, len = array.length; i &lt; len; i++) &#123;</span><br><span class="line">    var item = array[i];</span><br><span class="line">    //do something with item</span><br><span class="line">&#125; %&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我们将模板作为字符串传进模板引擎后，它会根据它自己的语法对其进行解析，转换成一个渲染方法后返回，然后调用这个方法，并将数据传进去，就能得到渲染好的字符串。这个是模板引擎实现的一个思路，根据这个思路，我们能给出模板引擎的一个框架如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var tplEngine = function(tpl, data) &#123;</span><br><span class="line">    //对tpl进行转化</span><br><span class="line">    var render = function (data) &#123;</span><br><span class="line">        //这部分是实时编译生成的函数体</span><br><span class="line">    &#125;</span><br><span class="line">    return render(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tplEngine即模板引擎，它接受两个参数，tpl即模板字符串，data是数据。<br>render是渲染函数，其接受一个参数，即数据，最终由render返回渲染好的字符串。</p>
<p>可以看出，我们的关键问题是，渲染方法render的实现：</p>
<h4 id="1、将字符串转化为函数"><a href="#1、将字符串转化为函数" class="headerlink" title="1、将字符串转化为函数"></a>1、将字符串转化为函数</h4><p>因为我们传进去的模板是字符串，我们先不考虑中间的过程怎么样，我们先考虑当你将得到函数体的字符串格式的时候，怎么办，如何将其变成一个真正可执行的函数，不由得想到了eval，但是明显它并不能实现我们要的。<br>这里，就要给出一个大家比较不熟悉的用法：new Function();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//平常声明fun是这样的：</span><br><span class="line">var f = function(x, y) &#123; return x + y; &#125;;</span><br><span class="line"></span><br><span class="line">//用Function是这样的：</span><br><span class="line">var f = new Function(&apos;x&apos;, &apos;y&apos;, &apos;return x + y;&apos;);</span><br><span class="line">//重点是，必须全部是字符串，前面是参数，最后一个参数是函数体</span><br></pre></td></tr></table></figure>
<p>解决了这最后一公里的问题，我们将目光聚焦于如果将字符串转化为render的函数体。</p>
<h4 id="2、提取要处理的内容"><a href="#2、提取要处理的内容" class="headerlink" title="2、提取要处理的内容"></a>2、提取要处理的内容</h4><p>我们得到一段字符串，首先得处理是将其进行分解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;% for(var i = 0, len = items.length; i &lt; len; i++)&#123; %&gt;</span><br><span class="line">        &lt;li&gt;&lt;% items[i] %&gt;&lt;/li&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>观察这段模板，我们能初步分解内容为：js和html<br>要从一段字符串中提取东西，相信大家都知道要用正则，<br>没错我们正是要通过正则来实现匹配内容的提取。  </p>
<p>根据js的边界符，我们给出这样的一个则正表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var jsReg = /&lt;%([^%&gt;]+)?%&gt;/g;</span><br></pre></td></tr></table></figure>
<p>我们将上面的模板分解到一个数组中试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//字符串：</span><br><span class="line"> var tpl = &quot;&lt;ul&gt;&quot; + </span><br><span class="line">            &quot;&lt;% for(var i = 0, len = items.length; i &lt; len; i++)&#123; %&gt;&quot; + </span><br><span class="line">                &quot;&lt;li&gt;&lt;% items[i] %&gt;&lt;/li&gt;&quot; +</span><br><span class="line">            &quot;&lt;% &#125; %&gt;&quot; +</span><br><span class="line">           &quot;&lt;/ul&gt;&quot;;</span><br><span class="line"></span><br><span class="line">//提取js的正则</span><br><span class="line">var match = [];</span><br><span class="line">var reg = /&lt;%([^%&gt;]+)?%&gt;/g;</span><br><span class="line">var str = [];</span><br><span class="line">var cursor = 0;</span><br><span class="line">while(match = reg.exec(tpl)) &#123;</span><br><span class="line">    var index = match.index;</span><br><span class="line">    var jsCode = match[1];</span><br><span class="line">    var html = tpl.slice(cursor, index);</span><br><span class="line">    str.push(html)</span><br><span class="line">    str.push(jsCode);</span><br><span class="line">    cursor = index + match[0].length;</span><br><span class="line">&#125;</span><br><span class="line">str.push(tpl.substr(cursor, tpl.length - cursor));</span><br><span class="line">console.log(str);</span><br><span class="line">//&quot;&lt;ul&gt;&quot;</span><br><span class="line">//&quot; for(var i = 0, len = items.length; i &lt; len; i++)&#123; &quot;</span><br><span class="line">//&quot;&lt;li&gt;&quot;</span><br><span class="line">//&quot; items[i] &quot;</span><br><span class="line">//&quot;&lt;/li&gt;&quot;</span><br><span class="line">//&quot; &#125; &quot;</span><br><span class="line">//&quot;&lt;/ul&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>结果很棒，是我们想要的结果，将js和html都分离开了。但是其实上面这个分解还不够充分，想想我们一开始定的目标，js是分为插值和逻辑语句的，很容易分辨出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//插值：</span><br><span class="line">&quot;items[i] &quot;</span><br><span class="line"></span><br><span class="line">//语句：</span><br><span class="line">for(var i = 0, len = items.length; i &lt; len; i++)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边我们再给出一个正则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//判断逻辑语句的正则</span><br><span class="line">var logicReg = /^( )*(if|for|else|switch|case|break|&#123;|&#125;)(.*)/g</span><br></pre></td></tr></table></figure>
<p>可以看到这边是用枚举的方式，这样其实并不完整，我们最后会给出改进方法。<br>这样，我们就把模板分解为：</p>
<ul>
<li>变量插值</li>
<li>可执行的逻辑语句</li>
<li>普通的html字符串</li>
</ul>
<h4 id="3、用数组拼接字符串"><a href="#3、用数组拼接字符串" class="headerlink" title="3、用数组拼接字符串"></a>3、用数组拼接字符串</h4><p>如果现在你要写的是字符串拼接，你会怎么做，我们先给出一个平常写字符串拼接的例子，帮助大家理解如何处理上面分解出的3种模板分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var html = [];</span><br><span class="line">html.push(&apos;&lt;ul&gt;&apos;);</span><br><span class="line">for(var i = 0, len = data.items.length; i &lt; len; i++)&#123;</span><br><span class="line">   html.push(&apos;&lt;li&gt;&apos;, data.items[i], &apos;&lt;/li&gt;&apos;);</span><br><span class="line">&#125;</span><br><span class="line">html.push(&apos;ul&apos;);</span><br><span class="line">return html.join(&apos;&apos;);</span><br></pre></td></tr></table></figure>
<p>我们经常采用数组来拼接字符串，当然也可以用加号来拼接，看大家习惯，不过这边要说的一点是在低版本的ie中join方法的效率是比较好的，但是在现代流行的浏览器中，加号拼接的效率要远高于join。    </p>
<p>这边，我们不难总结出以下处理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var html = [];</span><br><span class="line">if(变量) &#123; </span><br><span class="line">    html.push(变量);</span><br><span class="line">&#125; else if(语句)&#123;</span><br><span class="line">    执行</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    html.push(字符串);</span><br><span class="line">&#125;</span><br><span class="line">return html.join(&apos;&apos;);</span><br></pre></td></tr></table></figure>
<p>最终将其进行字符串拼接，函数体就搞定了，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var funcBody = &quot;var html = [];\n&quot;;</span><br><span class="line">var logicReg = /^( )*(if|for|else|switch|case|break|&#123;|&#125;)(.*)/g; </span><br><span class="line">var connectFuncBody = function(line, isJsCode) &#123;</span><br><span class="line">        if(isJsCode) &#123;</span><br><span class="line">            if(logicReg.test(line)) &#123;</span><br><span class="line">                funcBody += line + &apos;\n&apos;; //js逻辑就不要放到html.push里面</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">        	funcBody += &apos;html.push(&apos; + line + &apos;);\n&apos;; //变量直接放到html.push</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        	funcBody += &apos;html.push(&quot;&apos; + line.replace(/&quot;/g, &apos;\\&quot;&apos;) + &apos;&quot;);\n&apos;; //html转义引号后，放到html.push</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var funcBody = &quot;return html.join(&apos;&apos;);\n&quot;;</span><br></pre></td></tr></table></figure>
<p>connectFuncBody接受两个参数，line是分解出的某个分支，isJsCode标识它是不是一个js，可能是变量，也可能是语句。<br>对于变量，将其拼接到html.push中，这样最终它就会变成html.push(item[i]);<br>对于语句，将其直接拼接到函数体上，这样最终它在运行的时候就直接执行了。<br>对于字符串，则进行了一次双引号的转义操作，这是因为我们push的时候用的双引号作为string的标识。</p>
<h4 id="4、引擎函数"><a href="#4、引擎函数" class="headerlink" title="4、引擎函数"></a>4、引擎函数</h4><p>到此为止，我们已经得到了渲染函数的函数体，也知道如何将其转换为函数，那我们的引擎函数就基本成形了，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">var tplEngine = function(tpl, data) &#123;</span><br><span class="line">    //对tpl进行转化</span><br><span class="line">    var match = [];</span><br><span class="line">    var jsReg = /&lt;%([^%&gt;]+)?%&gt;/g;</span><br><span class="line">    var logicReg = /^( )*(if|for|else|switch|case|break|&#123;|&#125;)(.*)/g;</span><br><span class="line">    var cursor = 0;</span><br><span class="line">    var funcBody = &apos;var html = [];\n&apos;;</span><br><span class="line">    //拼接函数</span><br><span class="line">    var connectFuncBody = function(line, isJsCode) &#123;</span><br><span class="line">        if(isJsCode) &#123;</span><br><span class="line">            if(logicReg.test(line)) &#123;</span><br><span class="line">                funcBody += line + &apos;\n&apos;; //js逻辑就不要放到html.push里面</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                funcBody += &apos;html.push(&apos; + line + &apos;);\n&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            funcBody += &apos;html.push(&quot;&apos; + line.replace(/&quot;/g, &apos;\\&quot;&apos;) + &apos;&quot;);\n&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    while(match = jsReg.exec(tpl)) &#123;</span><br><span class="line">        var index = match.index;</span><br><span class="line">        var jsCode = match[1];</span><br><span class="line">        var html = tpl.slice(cursor, index);</span><br><span class="line">        connectFuncBody(html);</span><br><span class="line">        connectFuncBody(jsCode, true);</span><br><span class="line">        cursor = index + match[0].length;</span><br><span class="line">    &#125;</span><br><span class="line">    connectFuncBody(tpl.substr(cursor, tpl.length - cursor));</span><br><span class="line">    funcBody += &apos;return html.join(&quot;&quot;);&apos;;</span><br><span class="line">    return new Function(&apos;data&apos;, funcBody)(data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="5、应用"><a href="#5、应用" class="headerlink" title="5、应用"></a>5、应用</h4><p>要真正的用html的方式编写tpl，那就得将tpl存储在script（template）或者 放在text或者textarea里面，它会提供一个ID，我们通过id去找，找的到就将其取出来，text或者textarea用value，其他的用innerHTML。<br>在tepEngine外面再包装一层如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var engine = function (str, data) &#123;</span><br><span class="line">	var html = &apos;&apos;;</span><br><span class="line">	var el = document.getElementById(str);</span><br><span class="line">	if(!el) &#123;</span><br><span class="line">		html = str;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if(/^(INPUT|TEXTAREA)$/.test(el.nodeName)) &#123;</span><br><span class="line">			html = el.value;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			html = el.innerHTML;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return tplEngine(html, data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个函数很好理解，它接受一个字符串和一个数据，字符串可以是一个id，我们先在页面找id，如果没有内容则将其判定为一个模板，直接执行tplEngine。如果根据id找到内容了，则将其取出来，再传到tplEngine里面执行。   </p>
<h4 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h4><p>这段不到30行的代码就能实现一个简单的模板引擎，其中还有很多是需要补充和完善的，但我们今天只是为了学习引擎函数的实现原理，就不再细化。<br>总结一下：  </p>
<blockquote>
<h4 id="模板引擎的实现原理"><a href="#模板引擎的实现原理" class="headerlink" title="模板引擎的实现原理"></a>模板引擎的实现原理</h4><ol>
<li>利用正则匹配出3种模块分支。</li>
<li>根据每个分支的不同拼接函数体</li>
<li>利用Function转换渲染函数</li>
<li>data放进去执行渲染函数</li>
</ol>
</blockquote>
<p>基于字符串的前端模板引擎非常的多，但是其原理大同小异，了解了基本原理再去理解各类模板引擎就容易的多。  </p>
<h3 id="三、遗留问题"><a href="#三、遗留问题" class="headerlink" title="三、遗留问题"></a>三、遗留问题</h3><p>这个引擎模板确实有很多要改进的地方，最后的最后，我们给出几个前进的方向。</p>
<ol>
<li>预编译：这个可以参考一下传说中最快的模板引擎artTemplate，因为渲染函数都是动态编译的，所以每次都是渲染赋值和编译一起执行，而预编译则是在你要渲染赋值之前就把渲染函数准备好了，类似于require的编译。</li>
<li>缓存：将同一个id或者模板编译成的渲染函数存起来，以便多次使用，不必每次都编译。</li>
<li>区分逻辑和变量的边界符，这个就是不必要进行逻辑语句的判断，上文提过要改进的地方。</li>
<li>对模板去掉前后空格</li>
</ol>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p>1、<a href="http://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html" target="_blank" rel="noopener">JavaScript模板引擎原理，几行代码的事儿</a></p>
<p>2、<a href="https://segmentfault.com/a/1190000006990480" target="_blank" rel="noopener">前端模板的原理和实现</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模板引擎/" rel="tag"># 模板引擎</a>
          
            <a href="/tags/字符串/" rel="tag"># 字符串</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/regular-talk/" rel="next" title="正则浅谈">
                <i class="fa fa-chevron-left"></i> 正则浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/iframe/" rel="prev" title="浅谈iframe及其跨域通信">
                浅谈iframe及其跨域通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wsfe" />
          <p class="site-author-name" itemprop="name">wsfe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个基于字符串的模板引擎"><span class="nav-number">1.</span> <span class="nav-text">实现一个基于字符串的模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是模板引擎"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、模板引擎的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">二、模板引擎的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">1.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、将字符串转化为函数"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1、将字符串转化为函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、提取要处理的内容"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2、提取要处理的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、用数组拼接字符串"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3、用数组拼接字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、引擎函数"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4、引擎函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、应用"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5、应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、总结"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6、总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板引擎的实现原理"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">模板引擎的实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、遗留问题"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、遗留问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsfe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>


<script>
    (function(window){
      var bg = ['#f44336','#9c27b0','#673ab7','#3f51b5','#2196f3','#009688','#4caf50','#ffc107','#ff5722','#795548'];
      var bgcolor = bg[Math.round(Math.random()*(bg.length-1))];
      $(".headband,.brand,.sidebar-toggle,.back-to-top").css("background",bgcolor);
      document.write("<style type='text/css'>::selection{background:"+ bgcolor +"}</style>");
    }())
</script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
